<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Library System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/img">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/5696bf6a77.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</head>

<body>

<div class="wrapper">
    
    <nav id="sidebar">
         <div class="sidebar-header form-inline">
         
           <img src="assets/img/logo.svg" width="60" height="60" class="d-inline-block align-top" alt="" loading="lazy">
   <h4>Library System</h4>
                 <li><a class="logout" href="">Logout</a></li>
        </div>
        <div class="sidebar">
        <ul class="list-unstyled components">
           <li class="active">
            <li>
                 <a href="index.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                 <hr>
            </li>
            <li>
                <a href="patron.html"><i class="fas fa-user-plus"></i>Patrons Management</a>
                <hr>
            </li>
             <li>
                 <a href="books.html"><i class="fas fa-book"></i>Books Management</a>
                 <hr>
            </li>
             <li>
                <a href="setting.html"><i class="fas fa-cogs"></i>Settings</a>
                <hr>
            </li>
            </li>
        </ul>
        </div>
    </nav>

</div>

<div class="container">
 <div class="jumbotron">
    <div class="card">
  <div class="card-header form-inline">
    <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-user-plus"></i>Add Patron</button>
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
     <div class="modal-content">
       <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Patrons</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <div class="form-inline">
              <h1> Patron Name :</h1>
              <input type="text" class="form-control">
        </div>
    <div class="form-inline">
              <h1>Email Add:</h1>
              <input type="text" class="form-control">
    </div>
     <div class="form-inline">
              <h1>Patron Age:</h1>
              <input type="text" class="form-control">
    </div>
     <div class="form-inline">
              <h1>Date Reg.:</h1>
              <input type="text" class="form-control">
    </div>
      </div>
      <div class="modal-footer"> 
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
   <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  </form>

  </div>
  <div class="card-body">
    <h5 class="card-title">Patron Management</h5>
                   <table class="table">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Email Address</th>
                      <th scope="col">Age</th>
                      <th scope="col">Date Rigester</th>
                      <th scope="col">Action</th>
                     
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <th scope="row">1. Barcelon,Joshua</th>
                              <td>joshua@gmail.com</td>
                              <td>20</td>
                              <td>8-23-2020</td>
                              <td>
                               <li><button  class="btn btn-primary badge-pill btn-sm"style="width: 80px;">EDIT</button></li>
                               <li><button class="btn btn-danger badge-pill btn-sm"style="width: 80px;" data-toggle="modal" data-target="#myModal">DELETE</button>
                                     <div class="modal" id="myModal">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                          
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                              <h4 class="modal-title">Delete</h4>
                                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                            
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                             Are you sure you want to delete?
                                            </div>
                                            
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Yes</button>
                                               <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">No</button>
                                            </div>
                                            
                                          </div>
                                        </div>
                                      </div>
                               </li>
                              </td>
                        </tr>
                        <tr>
                              <th scope="row">2. Bangcore,Jemar</th>
                              <td>jemar@gmail.com</td>
                              <td>21</td>
                              <td>12-6-2020</td>
                              <td>
                               <li><button  class="btn btn-primary badge-pill btn-sm"style="width: 80px;">EDIT</button></li>
                               <li><button class="btn btn-danger badge-pill btn-sm"style="width: 80px;" data-toggle="modal" data-target="#myModal">DELETE</button>
                                    <div class="modal" id="myModal">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                          
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                              <h4 class="modal-title">Delete</h4>
                                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                            
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                             Are you sure you want to delete?
                                            </div>
                                            
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Yes</button>
                                               <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">No</button>
                                            </div>
                                            
                                          </div>
                                        </div>
                                      </div>
                               </li>                               
                              </td>
                        </tr>
                        <tr>
                              <th scope="row">3. Estrera,Richard</th>
                              <td>richard@gmail.com</td>
                              <td>30</td>
                              <td>06-25-2020</td>
                              <td>
                               <li><button  class="btn btn-primary badge-pill btn-sm"style="width: 80px;">EDIT</button></li>
                               <li><button class="btn btn-danger badge-pill btn-sm"style="width: 80px;" data-toggle="modal" data-target="#myModal">DELETE</button>
                                    <div class="modal" id="myModal">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                          
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                              <h4 class="modal-title">Delete</h4>
                                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>
                                            
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                             Are you sure you want to delete?
                                            </div>
                                            
                                            <!-- Modal footer -->
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Yes</button>
                                               <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">No</button>
                                            </div>
                                            
                                          </div>
                                        </div>
                                      </div>
                               </li>
                              </td>
                        </tr>
                        
                        
                  </tbody>
                </table> 
        </div>
    </div>
    </div>
    </div>



</body>

</html>