<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Library System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/img">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/5696bf6a77.js"></script>
   
</head>

<body>

<div class="wrapper">
    
    <nav id="sidebar">
        <div class="sidebar-header form-inline">
         
    <img src="assets/img/logo.svg" width="60" height="60" class="d-inline-block align-top" alt="" loading="lazy">
   <h4>Library System</h4>
           <li><a class="logout" href="">Logout</a></li>
        </div>
        <div class="sidebar">
        <ul class="list-unstyled components">
           <li class="active">
            <li>
                 <a href="index.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                 <hr>
            </li>
            <li>
                <a href="patron.html"><i class="fas fa-user-plus"></i>Patrons Management</a>
                <hr>
            </li>
             <li>
                 <a href="books.html"><i class="fas fa-book"></i>Books Management</a>
                 <hr>
            </li>
             <li>
                <a href="setting.html"><i class="fas fa-cogs"></i>Settings</a>
                <hr>
            </li>
            </li>
        </ul>
        </div>
    </nav>

</body>

</html>