<!DOCTYPE html>
<html lang="en">
<head>
	<title>JBHotel</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     
</head>
<style>
	body{
		background-image: url("assets/img/jb.jpg");\
		width: 749px;
		height: 434px;
		background-repeat: no-repeat;
	    background-position: center;
	    background-size: cover;
	    background-attachment: fixed;

	}
	.header{
		width: 100%;
		max-width: 1180px;
		margin: 0 auto;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-weight: 600;
	}
	.nav{
		list-style-position: none;
		display: flex;
		justify-content: space-between;
		font-size: 25px;
		color: #202020;
		text-decoration: none;

	}
	.nav>li>a{
		margin-left: 15px;
		color: #202020;

	}
	.logo_img{
		background-image: url("assets/img/LOGO.svg");
		display: block;
		width: 100px;
		height: 100px;
		background-repeat: no-repeat;
		margin-left: 10px; 

	}
	
	.wrap{
		padding-top: 50px;
		font-size: 70px;
		font-family: Poppins;
		margin-left: 60px;

	}
	.button{
		background-color:  #FFA500;
		border-radius: 5px;
		padding: 10px 15px; 
		color: #202020;
		border:none;
		margin-left: 60px;


	}
	.input-group{
		
	 box-sizing: 500px;
	 border-radius: 20%;
	 width: 600px;
	margin-left: 650px;
	margin-top: 200px;

	}
	.page2_img{
		background-image: url("assets/img/picture.png");
		display: block;
		width: 400px;
		height: 322px;
		background-repeat: no-repeat;
		margin-left: 950px;

	}
	.page3_img{
		background-image: url("assets/img/back.jpg");
		display: flex;
		width: 100%;
		height: 700px;
		background-repeat: no-repeat;
		background-position: center;
	    background-size: cover;
		display: flex;
		margin-top: 200px;


	}
	.about{
		padding-top: 50px;
		font-size: 27px;
		font-family: Poppins;
		margin-left: 50%;
		transform:translate(-100%,-60%);
		display: flex;
		color: white;
		
	}.page4_img{
		background-image: url("assets/img/room.png");
		width: 1400px;
		height: 900px;
		background-repeat: no-repeat;
		background-position: center;
	    background-size: cover;
		display: flex;
		margin-top: 70px;
		margin-left: 10px;

	}.page5_img{
		background-image: url("assets/img/rooms.png");
		width: 400px;
		height: 100px;
		background-repeat: no-repeat;
		background-position: center;
	    background-size: cover;
		display: flex;
		margin-top: 1px;
		margin-left: 35%;
	}
	.page6_img{
		background-image: url("assets/img/last.png");
		display: flex;
		width: 100%;
		height: 1100px;
		background-repeat: no-repeat;
		background-position: center;
	    background-size: cover;
		display: flex;
		margin-top: 200px;


	}.last{
		padding-top: 0%;
		font-size: 90px;
		font-family: Poppins;
		margin-left: 50%;
		transform:translate(-90%,-110%);
		display: flex;
		color: white;


	}.page7_img{
		background-image: url("assets/img/site.png");
		display: flex;
		width: 662PX;
		height: 113px;
		background-repeat: no-repeat;
		background-position: center;
	    background-size: cover;
		display: flex;
		margin-left: 27%;


	}
	.contact{
		margin-top: 1%;
		font-size: 100px;
		font-family: Poppins;
		margin-left: 32%;
		font-weight: 600;


	}	

	

	
</style>
<body >
<header>
	<div class="header">
		
		<a href="" class="logo">
			<span class="logo_img"></span>
		</a>

		<nav>
			<ul class="nav">
				<li><a href="">Home |</a></li>
				<li><a href="">About |</a></li>
				<li><a href="">Tour |</a></li>
				<li><a href="">Gallery |</a></li>
				<li><a href="">Blog |</a></li>
				<li><a href="">Contact |</a></li>
				<li><a href="">Booking |</a></li>
			</ul>
		</nav>
	</div>
</header>
 <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-primary" type="submit">Go</button>
              </div>
         </div>

	<div class="page">
	<div class="wrap">
		<p>Spend quality</p>
		<p>holidy with us</p>
		
	</div>
	<button type="button" class="button">RESERVED NOW!</button>

<div class="page3"> 
	<a href="" class="page_3">
			<span class="page3_img"></span>
		</a>
</div>


<div class="about">
	<div class="about">
		<h1>Welcome to JBhotel</h1>
		<hr>
		<p>JB Hotel is  redefined , both contemporary and elegant , convenient  and surprising , sustainable and  luxurious . JB  Hotel  is a part of a new 
generation of  hotel : inspired to be extraordinary. </p>
		
	</div>
</div>
<dir></dir> 
	<a href="" class="page_5">
			<span class="page5_img"></span>
		</a>
</div>

<div class="page4"> 
	<a href="" class="page_4">
			<span class="page4_img"></span>
		</a>
</div>
<div class="page6"> 
	<a href="" class="page_6">
			<span class="page6_img"></span>
		</a>
</div>
<div class="last">
		<p>i need something truly beautiful to look at in  hotel rooms   </p>
		
	</div>
	<div class="contact">
		<p>Contact Us...</p>
		
	</div>

	<div class="page7"> 
	<a href="" class="page_7">
			<span class="page7_img"></span>
		</a>
</div>






 
</body>
</html>

	